VC_VERSION=1.12.11
#
DAYS_TO_KEEP_TRANSITIONS_FOR=7
# Scheduled task time settings
# Housekeeping cleanup daily hour and minute, default 02:00
HOUSEKEEPING_CRON_HOUR=2
HOUSEKEEPING_CRON_MINUTE=0
# Check channel every X seconds
CHECK_CHANNEL_SECONDS=10