UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
REMOTE_STORAGE_URL
LOG_LEVEL
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
VIRTUAL_HOST="${CDNHOST}.${CDNDOMAIN}"
VIRTUAL_PATH='~* ^/(?<manifest>.+\.ism[l]?/.*\.(mpd|m3u8))$'