UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
LOG_LEVEL
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
VIRTUAL_HOST=playout.monterosacdn.net
VIRTUAL_PATH='~* ^/(?<manifest>.+\.ism[l]?/.*\.(mpd|m3u8))$'