NETDATA_CLAIM_TOKEN=T8Cqwq-c1NtpyHBUKGj26zDXPuz1__R4u0V28wH8ALNNtD9Iq3JgKxqlHtRcrMQhjbwUpJ7_TA5qPPzlY7XDS5mee_q2NEUshT1JDXTjHBVELwQ5Gy_-MATekbnnBrL14bqEneE
NETDATA_CLAIM_URL="https://api.netdata.cloud"
NETDATA_CLAIM_ROOMS=b9492f12-af49-4409-ab38-160e6604cf79
VIRTUALIZATION=$(systemd-detect-virt -v)
DOCKER_USR: root