NRIA_LICENSE_KEY=eu01xxec2b26aa6cd19d4cc8170ca2c432d1NRAL
NRIA_VERBOSE=0
NRJMX_ENABLED=true
NRIA_CONFIG_FILE=/etc/newrelic-integrations/nginx-config.yml
NRIA_CONFIG_FILE=/etc/newrelic-integrations/apache-config.yml
NRIA_DISPLAY_NAME=mrs-prod
# NRIA_OVERRIDE_HOSTNAME=playout.monterosacdn.net 