DHPARAM_SKIP=true
DEFAULT_HOST="${CDNHOST}.${CDNDOMAIN}"
TRUST_DOWNSTREAM_PROXY=true
NGINX_TEMPLATE=/app/templates/nginx.tmpl
SET_CONTAINER_TIMEZONE=true
CONTAINER_TIMEZONE=UTC
LOG_FORMAT="$$host $$remote_addr $$upstream_cache_status [$$time_local] \"$$request\" $$status $$body_bytes_sent \"$$http_referer\" \"$$http_user_agent\"" 
