SYSTEM_READY
HOSTNAME
CDNHOST
CDNDOMAIN
CONTAINER_TIMEZONE
UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
REMOTE_STORAGE_URL
LOG_LEVEL
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
API_PORT
API_KEY
API_INSECURE
REMIX_TASK_TIMEOUT
VIRTUAL_HOST="${CDNHOST}.${CDNDOMAIN}"
VIRTUAL_PATH=/player
VIRTUAL_DEST=/