SYSTEM_READY
HOSTNAME
CDNHOST
CDNDOMAIN
CONTAINER_TIMEZONE
UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
LOG_LEVEL
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS
DAYS_TO_KEEP_TRANSITIONS_FOR
