UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
LOG_LEVEL
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
REMIX_TASK_TIMEOUT
API_PORT
API_KEY
API_INSECURE
VIRTUAL_HOST=playout.monterosacdn.nl
VIRTUAL_PATH=/api
VIRTUAL_PORT=8000