UspLicenseKey
REMOTE_STORAGE_URL
REMOTE_PATH=s3
S3_ACCESS_KEY=X7H7GM5Q6CLY2Z55KTRC
S3_SECRET_KEY=PtWmCSHjZ0Tl7K5OLUiW22vdHAXngQrnHIvmMqQ7
S3_REGION=us-east-1
LOG_LEVEL
VIRTUAL_HOST=${SUBDOMAIN}
VIRTUAL_PATH=/vod
VIRTUAL_DEST=/
