SYSTEM_READY
HOSTNAME
CDNHOST
CDNDOMAIN
CONTAINER_TIMEZONE
UspLicenseKey
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
REMOTE_STORAGE_URL
LOG_LEVEL=DEBUG
VIRTUAL_HOST="${CDNHOST}.${CDNDOMAIN}"
VIRTUAL_PATH=/vod
VIRTUAL_DEST=/